<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>AURA JOURNAL</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/aura.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>

<header>
  <nav>
    <a href="../index.html">AURA JOURNAL</a>
  </nav>
</header>
<script src="../js/functions.js"></script>

<body class="lead-img">
  <main>

<section>

 <h1>AURA JOUNAL</h1>

</section> 

  <h2>Capturing the Moments of Today</h2>

  
      <p>
        
        <a href="entries/journaling1.html">

          <section>
           <figure>
          <img src="images/start_journaling.png" />
          <style>
           img {
            width: 500px; /* Set the width */
            height: 500px; /* Set the height */
            margin-top: -180px;
        }
        </style>
          </figure>
        </section>
         
       </a>
      </p>
    
</main>

<main>
  <footer>
    <h5>&copy; 2024 Miu Yamazaki | Core 1 interaction</h5>
  </footer>
  <script src="../js/functions.js"></script>
</main>

</body>
</html>
</main>
